<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etEditNamaAcara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama acara"
        android:inputType="text" />

    <EditText
        android:id="@+id/etEditTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Tanggal"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/etEditLokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Lokasi" />
</LinearLayout>