<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="6dp">

    <View
        android:id="@+id/dotColor"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/bg_stat_icon_mint" />

    <TextView
        android:id="@+id/tvLegendLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:text="Tiket Pesawat"
        android:textSize="14sp"
        android:fontFamily="@font/inter"
        android:textColor="@color/on_surface" />

    <TextView
        android:id="@+id/tvLegendPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35%"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter"
        android:textColor="@color/on_surface_variant" />
</LinearLayout>